export ORACLE_HOME=/u01/app/oracle/product/version/db_1
export LD_LIBRARY_PATH=/u01/app/oracle/product/version/db_1/lib
export PATH=/home/oracle/Desktop/Database_Track/coffeeshop:/home/oracle/java/jdk1.8.0_201/bin:/home/oracle/bin:/home/oracle/sqlcl/bin:/home/oracle/sqldeveloper:/home/oracle/datamodeler:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/home/oracle/sqlcl/bin:/home/oracle/sqldeveloper:/home/oracle/bin:/home/oracle/.local/bin:/home/oracle/bin:/u01/app/oracle/product/version/db_1/bin
export NLS_LANG=American_America.AL32UTF8
export LANG=C
export DB_USER=AYSHIBAT
export DB_PASSWORD=xxxxxxxx
export DB_CONNECT_STR=ORCL

